* {
  border: 0;
  padding: 0;
  margin: 0;
}

body {
  padding: 1rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

h1 {
  grid-column: 1/-1;
  font-weight: 100;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(50ch, 100%), 1fr));
  gap: 2rem;
  max-width: 900px;
  margin-inline: auto;
  align-items: center;
}
main p:last-child {
  margin-bottom: 2rem;
}
main h2 {
  text-align: center;
}
main .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
main .row > * {
  flex-basis: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
main .row .circle {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background-color: gray;
}

img {
  width: 100%;
}

.span2 {
  grid-column: 1/-1;
}

/*# sourceMappingURL=style.css.map */
